C:\Users\UX505695\source\repos\t2sln\Domain\Class1.cs
C:\Users\UX505695\source\repos\t2sln\Domain\Entities\Address.cs
C:\Users\UX505695\source\repos\t2sln\Domain\Entities\AddressStatus.cs
C:\Users\UX505695\source\repos\t2sln\Domain\Entities\Author.cs
C:\Users\UX505695\source\repos\t2sln\Domain\Entities\Book.cs
C:\Users\UX505695\source\repos\t2sln\Domain\Entities\BookLanguage.cs
C:\Users\UX505695\source\repos\t2sln\Domain\Entities\Country.cs
C:\Users\UX505695\source\repos\t2sln\Domain\Entities\Customer.cs
C:\Users\UX505695\source\repos\t2sln\Domain\Entities\CustomerAddress.cs
C:\Users\UX505695\source\repos\t2sln\Domain\Entities\CustOrder.cs
C:\Users\UX505695\source\repos\t2sln\Domain\Entities\OrderHistory.cs
C:\Users\UX505695\source\repos\t2sln\Domain\Entities\OrderLine.cs
C:\Users\UX505695\source\repos\t2sln\Domain\Entities\OrderStatus.cs
C:\Users\UX505695\source\repos\t2sln\Domain\Entities\Publisher.cs
C:\Users\UX505695\source\repos\t2sln\Domain\Entities\Sample.cs
C:\Users\UX505695\source\repos\t2sln\Domain\Entities\ShippingMethod.cs
C:\Users\UX505695\source\repos\t2sln\Domain\Exceptions\BadKeyException.cs
C:\Users\UX505695\source\repos\t2sln\Domain\Exceptions\BadRequestException.cs
C:\Users\UX505695\source\repos\t2sln\Domain\Exceptions\EntityKeyFoundException.cs
C:\Users\UX505695\source\repos\t2sln\Domain\Exceptions\EntityKeyNotFoundException.cs
C:\Users\UX505695\source\repos\t2sln\Domain\Exceptions\NotFoundException.cs
